server {
  listen 8080;

  resolver 127.0.0.11 ipv6=off;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api {
        proxy_ssl_server_name on;
        set $base_url ${SERVICE_HOST};
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods 'OPTIONS, GET';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Methods 'OPTIONS, GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_read_timeout 120;
        proxy_next_upstream error;
        proxy_pass $base_url;
    }
}